.cardinfo_container {
    /* border: 1px solid green; */
    display: flex;
    padding: 20px;
    flex-direction: column;
    
}

.topsec {
    display: flex;
    padding: 10px;
    /* gap: 20px; */
    gap:5%;

    @media (max-width: 640px) {

        flex-direction: column;
    }

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

iframe {
    width: 100%;
    height: 400px;
    object-fit: cover;

    @media (max-width: 768px) {

      
        height: 250px;
    }
    @media (max-width: 425px) {

      
        height: 200px;
    }
    @media (max-width: 320px) {

      
        height: 150px;
    }

   
}

.toprightm {
    width: 30%;
    height: 100%;

    @media (max-width: 640px) {

        width: 100%;
    }
}

.topright1 {
    border: 1px solid rgb(205, 204, 204);
    border-radius: 1%;
}

form {
    border: 1px solid rgb(205, 204, 204);
    border-radius: 1%;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;

}

input, select{
    border: 2px solid #877fa5;
    border-radius: 3px;
    padding: 5px;
}


label {
    
    /* padding: 0 5px; */
    font-size: 12px;
    color: rgb(65, 62, 62);
    font-weight: 650;

}

form button {

    width: 100%;
    padding: 10px;
    background-color: #674cc4;
    color: white;

    border: 2px solid white;
    font-size: 25px;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
    font-weight: 700;

    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 0 2px#674cc4;
        border: 2px solid white;
    }
    @media (max-width: 640px) {

        font-size: 20px;
       
    }
   
}

.btns {
    display: flex;
    /* margin-top: 10px; */
    width: 100%;
    gap: 15px;
    

}

.topleftm {
    width: 70%;
    height: 100%;

    /* border: 1px solid red; */
    @media (max-width: 640px) {

        width: 100%;
        margin-bottom: 20px;
    }


}


.container {
    display: flex;
    gap:5%;

    @media (max-width: 640px) {

        flex-direction: column;
    }
}

.left-section {
    width: 70%;
    height: auto;

    padding: 10px;
    box-sizing: border-box;

    @media (max-width: 640px) {
        width: 100%;
        height: auto;
    }
}

.right-section h3 {
    padding: 4px;
    color: #674cc4;
    border-bottom: 2px solid #674cc4;
    margin-right: 40%;
    margin-bottom: 10px;
    
    @media (max-width: 640px) {
        font-size: 18px;
        margin: 0 20%;
        border-bottom: none;


    }

}

.right-section {
    width: 30%;

    height: 1100px;
    /* border-left: 1px solid rgb(205, 204, 204); */
    border-top: 1px solid rgb(205, 204, 204);
    border-radius: 1%;
    /* Allow vertical scrolling within this section */
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;

    @media (max-width: 640px) {
        overflow-y: visible;
        width: 100%;
        height: auto;
        justify-content: center;
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.right-section::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.right-section {
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
}

.review {
    display: flex;
    align-items: center;
}

.revname{
font-size: 20px;
margin-right: 10px;
    @media (max-width: 425px) {
       font-size: 14px;
    }
    @media (max-width: 320px) {
       font-size: 12px;
    }
}

